# PostgresSQL configuration
postgres.url=jdbc:postgresql://localhost:5432/furniture_db
postgres.user=user
postgres.password=1234

# MongoDB configuration
mongo.url=mongodb://admin:admin123@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
mongo.dbname=furniture_db
mongo.collection=furniture
