# PostgresSQL configuration
postgres.url=jdbc:postgresql://localhost:5432/furniture_db
postgres.user={USER}
postgres.password={PASSWORD}

# MongoDB configuration
mongo.url={URL}
mongo.dbname=furniture_db
mongo.collection=furniture
